{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "essai",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--input-type=commonjs",
        "-e",
        "const h=require('http'),f=require('fs'),p=require('path');const r=p.resolve('agent/essai');h.createServer((q,s)=>{const u=q.url.split('?')[0];const n=u==='/'?'/ontologie.html':u;const c=p.join(r,n);if(!c.startsWith(r)||!f.existsSync(c)){s.writeHead(404);return s.end('404');}const e=p.extname(c);const t=e==='.js'?'text/javascript':e==='.html'?'text/html; charset=utf-8':e==='.json'?'application/json':'text/plain';s.writeHead(200,{'content-type':t});s.end(f.readFileSync(c));}).listen(4173,()=>console.log('essai sur http://localhost:4173'));"
      ],
      "port": 4173
    }
  ]
}
